Обработка подтаблицы с номерами от 1 до 6
-47   |   Name №6
55   |   Name №5
96   |   Name №4
-86   |   Name №3
39   |   Name №2
68   |   Name №1
Уменьшаем j пока не не доберемся до -86. Затем меняем его с элементом -47
Увеличиваем i пока не не доберемся до 55. Затем меняем его с элементом -47
К концу шага мы имеем таблицу вида
-86   |   Name №3
-47   |   Name №6
96   |   Name №4
55   |   Name №5
39   |   Name №2
68   |   Name №1
Обработка подтаблицы с номерами от 3 до 6
96   |   Name №4
55   |   Name №5
39   |   Name №2
68   |   Name №1
Уменьшаем j пока не не доберемся до 68. Затем меняем его с элементом 96
К концу шага мы имеем таблицу вида
68   |   Name №1
55   |   Name №5
39   |   Name №2
96   |   Name №4
Обработка подтаблицы с номерами от 3 до 5
68   |   Name №1
55   |   Name №5
39   |   Name №2
Уменьшаем j пока не не доберемся до 39. Затем меняем его с элементом 68
К концу шага мы имеем таблицу вида
39   |   Name №2
55   |   Name №5
68   |   Name №1
Обработка подтаблицы с номерами от 3 до 4
39   |   Name №2
55   |   Name №5
К концу шага мы имеем таблицу вида
39   |   Name №2
55   |   Name №5
Полученная таблица: 
-86   |   Name №3
-47   |   Name №6
39   |   Name №2
55   |   Name №5
68   |   Name №1
96   |   Name №4
