Количество компонент связности: 0
Ввод с клавиатурыКоличество вершин: 3
Массив принадлежности вершин к компонентам связности: 0 0 0 0 
Массив размера компонент связности: 0 0 0 0 
Матрица смежности:
3 1 2 3 
1 0 0 0 
2 0 0 0 
3 0 0 0 

Основание графа:
3 1 2 3 
1 0 0 0 
2 0 0 0 
3 0 0 0 

!!!!!!!!!!!!!НАЧАЛО РАБОТЫ АЛГОРИТМА!!!!!!!!!!!
Для компоненты связности №1
шаг №1
Массив принадлежности вершин к компонентам связности: 0 1 0 0 
Массив размера компонент связности: 0 1 0 0 

Для компоненты связности №2
шаг №1
Массив принадлежности вершин к компонентам связности: 0 1 2 0 
Массив размера компонент связности: 0 1 1 0 

Для компоненты связности №3
шаг №1
Массив принадлежности вершин к компонентам связности: 0 1 2 3 
Массив размера компонент связности: 0 1 1 1 
!!!!!!!!!!!!!!!!!!!!!!!КОНЕЦ РАБОТЫ АЛГОРИТМА!!!!!!!!!!!!!!!!!!
После поиска компонент связности(основное задание) изменились переменные:
Количество компонент связности: 3
Массив принадлежности вершин к компонентам связности: 0 1 2 3 
Массив размера компонент связности: 0 1 1 1 
Результат работы программы=============================
3
1 1 
1 2 
1 3 
============================================================